# global-mercator

./: LICENSE  README.md  azure-pipelines.yml  global-mercator.md  pom.xml
src/main/java/nelsonmigl/geo/: Coordinate.java  Envelope.java  GlobalMercator.java  GlobalMercatorException.java
src/test/java/nelsonmigl/geo/: GlobalMercatorTest.java
